@plain-text: #fff;
@highlight-text: #9db2ff;

@image-path: "../static/images";
@sprite-main: url("@{image-path}/sprite-main.png");
@sprite-work: url("@{image-path}/sprite-work.png");

.clearfix { zoom: 0; }
.sprite { 
  background-repeat: no-repeat;
  .main { background-image: @sprite-main; }
  .work { background-image: @sprite-work; }
}
.highlight { color: @highlight-text; }

h1 {
  font-family: Georgia;
  font-size: 60px;
}

h5 {
  font-size: 25px;
}

img { border: 0; }

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

#header {
  .clearfix;
  z-index: 100;
  width: 100%;
  height: 243px;
  background-image: url("@{image-path}/headerBG.png");
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;

  #nav {
    float: left;
    padding-top: 65px;
    padding-left: 80px;

    .nav-button {
      .sprite.main;
      display: inline-block;
      height: 14px;
      margin-right: 30px;

      &.work {
        width: 70px;
        background-position: -20px -20px;
        &:hover { background-position: -180px -20px; }
      }
      &.about {
        width: 82px;
        background-position: -20px -63px;
        &:hover { background-position: -180px -63px; }
      }
      &.services {
        width: 120px;
        background-position: -20px -105px;
        &:hover { background-position: -180px -105px; }
      }
      &.contact {
        width: 115px;
        background-position: -20px -147px;
        &:hover { background-position: -180px -147px; }
      }
    }
  }
  #connect {
    float: right;
    padding-top: 47px;
    padding-right: 80px;

    * {
      display: inline-block;
      margin-right: 20px;
    }

    .label {
      .sprite.main;
      width: 235px;
      height: 14px;
      background-position: -20px -199px;
    }

    .connect-button {
      .sprite.main;
      width: 34px;
      height: 34px;

      &.facebook { background-position: -582px -126px; }
      &.twitter { background-position: -636px -126px; }
    }
    #like-module { }
  }
  #logo {
    .sprite.main;
    width: 255px;
    height: 133px;
    background-position: -326px 0;
    margin: auto;
  }
}

#content {
  padding-top: 140px;
  min-height: 1000px;
  background-image: url("@{image-path}/background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  color: @plain-text;
  text-align: center;

  h5 {
    margin: -40px auto 20px;
    width: 1000px;
  }

  #tiles {
    position: relative;
    margin: 120px auto;
    width: 1290px;

    img {
      .sprite.work;
      position: absolute;
      cursor: pointer;

      &.cinema {
        background-position: -20px -540px;
        width: 470px;
        height: 470px;
        &:hover { background-position: -20px -20px; }
        left: 0px;
        top: 0px;
      }
      &.tomlin {
        background-position: -560px -540px;
        width: 230px;
        height: 470px;
        &:hover { background-position: -560px -20px; }
        left: 500px;
        top: 0px;
      }
      &.dawning {
        background-position: -860px -540px;
        width: 531px;
        height: 220px;
        &:hover { background-position: -860px -20px; }
        left: 760px;
        top: 0px;
      }
      &.intro {
        background-position: -860px -790px;
        width: 531px;
        height: 220px;
        &:hover { background-position: -860px -270px; }
        left: 760px;
        top: 250px;
      }
    }
  }
}
