@plain-text: #fff;
@highlight-text: #9db2ff;

@image-path: "../static/images";
@sprite-main: url("@{image-path}/sprite-main.png");
@sprite-work: url("@{image-path}/sprite-work.png");

.clearfix { zoom: 0; }
.sprite { 
  background-repeat: no-repeat;
  .main { background-image: @sprite-main; }
  .work { background-image: @sprite-work; }
}
.highlight { color: @highlight-text; }

h1 {
  font-family: Georgia;
  font-size: 60px;
}

h5 {
  font-size: 25px;
}

img { border: 0; }

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

#header {
  .clearfix;
  z-index: 100;
  width: 100%;
  height: 243px;
  background-image: url("@{image-path}/headerBG.png");
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;

  .container {
    width: 960px;
    position: relative;
    margin: 0 auto;

    #nav {
      position: absolute;
      padding-top: 56px;
      left: 0;

      .nav-button {
        .sprite.main;
        display: inline-block;
        height: 12px;
        margin-right: 30px;

        &.work {
          width: 70px;
          background-position: -150px -16px;
          &:hover { background-position: 0 -18px; }
        }
        &.about {
          width: 82px;
          background-position: -150px -37px;
          &:hover { background-position: 0 -35px; }
        }
        &.services {
          width: 120px;
          background-position: -149px 0;
          &:hover { background-position: 0 0; }
        }
      }
    }
    #connect {
      position: absolute;
      padding-top: 8px;
      right: 0;

      * {
        display: inline-block;
        margin-right: 20px;
      }

      .connect-button {
        .sprite.main;
        width: 56px;
        height: 56px;
        position: relative;
        top: 8px;

        &.email { background-position: -297px -58px; }
        &.facebook { background-position: -298px -117px; }
        &.youtube { background-position: -298px 0; }
      }

      .fb-like {
        position: relative;
        top: -2px;
      }
    }
    #logo {
      .sprite.main;
      width: 252px;
      height: 119px;
      background-position: 0 -58px;
      margin: 20px auto;
    }
  }
}

#content {
  padding-top: 140px;
  min-height: 1000px;
  background-image: url("@{image-path}/background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  color: @plain-text;
  text-align: center;

  h5 {
    margin: -40px auto 20px;
    width: 1000px;
  }

  #introtext {
    margin: 0 auto;
    background-image: url("@{image-path}/index/introtext.png");
    background-position: center center;
    background-repeat: no-repeat;
    width: 960px;
    height: 267px;
  }

  #tiles {
    position: relative;
    margin: 120px auto;
    width: 960px;
    height: 470px;

    .tile {
      position: absolute;
      cursor: pointer;

      img { width: 100%; }

      .rollover {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
      }

    }
  }

  #popout {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    display: none;

    .background {
      width: 960px;
      height: 535px;
      position: relative;
      margin: 0 auto;
      top: 50%;
      margin-top: -535/2px;
      background-image: url("@{image-path}/videobox.jpg");
      background-position: center center;

      img.header {
        display: block;
        position: relative;
        margin: 0 auto;
        top: 0;
      }

      iframe.content {
        display: block;
        position: absolute;
        top: 110px;
        left: 200px;
      }
    }
  }
}
